// Variables
// colours
$light-green: #37a078;
$main-green: #22684d;
$darker-green: #174634;
$yellow: #f1b24a;
$off-white: #fcfcfc;
$off-black: #0a0c0c;

// typography
$section-title: 2.5em;
$section-title-tablet: 7vw;
$section-title-desktop: 3.5vw;

// widths & margins
$edge-width: 90%;
$edge-width-desktop: 80%;
$section-margin: 1.5em auto;

// Styles
html {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: $off-white;
    font-family: 'Pragati Narrow', sans-serif;
    svg {
      display: block;
    }
    .head-section {
      background-color: $main-green;
      nav {
        position: relative;
        .main-logo {
          font-size: 2rem;
          margin: 0 1%;
          padding: 0 10px;
          color: $off-white;
        }
        .nav-links {
          list-style: none;
          background-color: $off-black;
          font-size: 2.5rem;
          padding: 50px 0 0 5%;
          margin: 0;
          position: fixed;
          top: 0;
          right: 0;
          z-index: 2;
          height: 100vh;
          width: 75vw;
          display: flex;
          flex-direction: column;
          opacity: 1;
          transition: all 400ms linear;
          will-change: transform;

          a {
            text-decoration: none;
            color: $yellow;
          }
        }
        .menu-slider {
          transform: translateX(100%);
          opacity: 0;
        }
        .hamburger-button {
          position: absolute;
          z-index: 10;
          top: 7px;
          right: 3vw;
          .button-lines {
            width: 30px;
            height: 5px;
            background-color: $off-white;
            margin: 5px 0;
            transition: all 400ms linear;
            will-change: transform;
          }
          .display-none {
            display: none;
          }
          .line-rotate {
            transform: translateY(15px) rotate(-45deg);
          }
          .line-rotate-2 {
            transform: translateY(5px) rotate(45deg);
          }
        }
      }
      main {
        padding-bottom: 4em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        img {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          max-width: 200px;
          border-radius: 50%;
          border: 3px solid $off-white;
          margin: 1em;
          filter: brightness(0.9);
        }
        .header-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            width: 80%;
            max-width: 550px;
            text-align: center;
            color: $off-white;
            font-size: 2.2rem;
            line-height: 1em;
            margin: 0 0 0.7em 0;
          }
          span {
            color: $yellow;
          }
          .buttons {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            margin: 0 0.5em;
            padding: 0;
            .head-button {
              background-color: $yellow;
              padding: 0.1em 0.5em;
              margin: 0.2em;
              color: $off-white;
              text-transform: uppercase;
              font-weight: bold;
              font-family: inherit;
              font-size: 1.3rem;
              border: none;
              border-radius: 5px;
              a {
                text-decoration: none;
                color: $off-white;
              }
            }
          }
        }
      }
      #overlay {
        transition: all 400ms linear;
      }
      .overlay {
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        backdrop-filter: blur(6px);
        z-index: 1;
      }
    }

    .about-section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: $edge-width;
      margin: $section-margin;
      h2 {
        font-size: $section-title;
        margin: 0;
        color: $main-green;
        text-transform: uppercase;
      }
      .description-section,
      .skills-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
      }
      .description {
        background-color: $yellow;
        padding: 0 1.1em;
        margin-bottom: 1.5em;
        color: $off-white;
        border-radius: 10px;
        p {
          font-size: 1.1em;
        }
      }
      .skills-images {
        width: $edge-width;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: wrap;
        img {
          display: block;
          width: 60px;
          margin: 0.5em;
        }
      }
    }

    .projects-section {
      background-color: $main-green;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0 5% 5% 5%;
      h2 {
        font-size: $section-title;
        margin: 0;
        color: $off-white;
        text-transform: uppercase;
      }
      .project-cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-flow: wrap;
        .project-card {
          position: relative;
          width: $edge-width;
          max-width: 275px;
          background-color: $darker-green;
          color: $off-white;
          padding: 0.5em 1em 1em 1em;
          margin: 1em 0.5em;
          border-radius: 10px;
          h3 {
            margin: 0;
            font-size: 1.7em;
            font-weight: 100;
          }
          hr {
            border: 2px solid $yellow;
            margin: 0.2em 0;
          }
          .project-description {
            margin: 1em 0;
          }
          img,
          video {
            width: 100%;
          }
          .languages {
            font-size: 1.2em;
            margin: 0;
            word-spacing: 1em;
            font-weight: 700;
          }
          .project-links {
            display: flex;
            align-items: flex-start;
            flex-flow: wrap;
            bottom: 1.5em;
            height: auto;
            width: 100%;
            margin-top: 1em;
            img,
            svg {
              display: inline-block;
              height: 100%;
              width: calc(10px + 2.5vw);
              min-width: none;
              background-color: $light-green;
              padding: 0.5em;
              margin-right: 0.5em;
              border-radius: 10px;
              color: $off-white;
            }
            .live-link {
              display: flex;
              svg {
                height: 100%;
              }
            }
            p,
            a {
              margin: 0;
              display: flex;
              height: 100%;
            }
          }
        }
      }
    }

    .contact-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: $edge-width;
      margin: $section-margin;
      h2 {
        font-size: $section-title;
        margin: 0;
        color: $main-green;
        text-transform: uppercase;
      }
      a {
        color: $yellow;
        font-size: 7.5vw;
        margin: 0 1em 0.2em 1em;
        line-height: 0.7em;
      }
      .contact-text {
        text-align: center;
        margin: 0;
        font-size: 1.1em;
        color: $main-green;
      }
      .credit {
        font-size: 0.9em;
        margin: 2.5em 0 0.5em 0;
        color: $main-green;
      }
      .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        img {
          width: 25px;
        }
      }
    }
  }

  @media screen and (min-width: 630px) {
    body {
      .head-section {
        nav {
          .main-logo {
            font-size: 2.5em;
          }
          .nav-links {
            font-size: 7.5vw;
          }
          .hamburger-button {
            position: absolute;
            z-index: 5;
            top: 10px;
            right: 3vw;
            .button-lines {
              width: 35px;
              height: 5px;
              background-color: $off-white;
              margin: 5px 0;
              transition: all 400ms linear;
            }
          }
        }
        main {
          flex-direction: row;
          justify-content: center;
          padding: 1.5em;
          img {
            width: 30%;
            min-width: 200px;
            max-width: 300px;
          }
          .header-info {
            padding: 0;
            width: 55%;
            max-width: 500px;
            p {
              width: 100%;
              padding: 0;
              font-size: 4.6vw;
              margin: 0.2em 0;
            }
          }
        }
      }

      .about-section {
        h2 {
          font-size: $section-title-tablet;
        }
        .description {
          p {
            font-size: 3vw;
            line-height: 1.4em;
          }
        }
        .skills-images {
          img {
            width: 15%;
            max-width: 120px;
            margin: 1em;
          }
        }
      }

      .projects-section {
        padding: 0.5em;
        h2 {
          font-size: $section-title-tablet;
        }
        .project-cards {
          .project-card {
            width: 40%;
            max-width: none;
            h3 {
              font-size: 4vw;
            }
            .project-description {
              font-size: 2.2vw;
            }
            .languages {
              font-size: 2.5vw;
            }
            .project-links {
              display: flex;
              flex-flow: wrap;
              bottom: 1em;
              img,
              svg {
                width: calc(10px + 1.5vw);
                background-color: $light-green;
                padding: 0.5em;
                margin-right: 0.5em;
                border-radius: 10px;
              }
            }
          }
        }
      }

      .contact-section {
        h2 {
          font-size: $section-title-tablet;
        }
        a {
          font-size: 5vw;
        }
        img {
          width: 6vw;
          max-width: 100px;
        }
        .contact-text {
          font-size: 3.5vw;
        }
        .credit {
          font-size: 2.5vw;
        }
      }
    }
  }

  @media screen and (min-width: 1200px) {
    body {
      .head-section {
        nav {
          position: static;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0.5em 2.5%;
          margin-bottom: 1vw;
          .main-logo {
            font-size: 2.5rem;
            margin: 0;
            padding: 0;
            color: $off-white;
          }
          .nav-links {
            list-style: none;
            background-color: $main-green;
            padding: 0;
            margin: 0;
            position: static;
            height: auto;
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            li {
              font-size: calc(10px + 1vw);
              margin: 0 0.5em;
              padding: 0 1em;
              border-radius: 10px;
            }
            li:hover {
              background-color: $darker-green;
            }
            a {
              text-decoration: none;
              color: $off-white;
            }
            .skills-link {
              display: none;
            }
          }
          .menu-slider {
            transform: translateX(0);
            opacity: 1;
          }
          .hamburger-button {
            display: none;
          }
        }
        main {
          flex-direction: row;
          justify-content: center;
          padding: 4vw 0 4vw 0;
          img {
            width: 22.5%;
            min-width: 275px;
            max-width: none;
            margin: 0vw;
          }

          .header-info {
            padding: 0;
            width: 50%;
            max-width: none;
            margin: 0vw;
            p {
              width: 70%;
              max-width: none;
              font-size: calc(12px + 3vw);
              margin: 0.2em 0;
            }
            .buttons {
              display: flex;
              flex-flow: wrap;
              justify-content: center;
              padding: 0;
              .head-button {
                background-color: $yellow;
                padding: 0.1em 1em;
                margin: 0.25em;
                color: $off-white;
                text-transform: uppercase;
                font-weight: bold;
                font-family: inherit;
                font-size: calc(5px + 1.5vw);
                border: none;
                a {
                  text-decoration: none;
                  color: $off-white;
                }
              }
            }
          }
        }
      }

      .about-section {
        flex-direction: row;
        padding: 0 0 2.5vw 0;
        h2 {
          font-size: $section-title-desktop;
          margin: 0;
          color: $main-green;
          text-transform: uppercase;
        }
        .description-section,
        .skills-section {
          width: 50%;
          flex-direction: column;
          align-items: center;
          align-self: flex-start;
        }
        .skills-section {
          padding: 0;
        }
        .description {
          background-color: $yellow;
          padding: 0 1.1em;
          margin-bottom: 1.5em;
          color: $off-white;
          border-radius: 10px;
          p {
            font-size: calc(5px + 1vw);
          }
        }
        .skills-images {
          width: $edge-width;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-flow: wrap;
          img {
            display: block;
            width: calc(50px + 2vw);
            margin: 1.5em;
          }
        }
      }

      .projects-section {
        background-color: $main-green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0 5% 5% 5%;
        h2 {
          font-size: $section-title-desktop;
        }
        .project-cards {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-flow: wrap;
          .project-card {
            position: relative;
            width: $edge-width;
            max-width: 400px;
            background-color: $darker-green;
            color: $off-white;
            padding: 0.5em 1em 1.5em 1em;
            margin: 1em 0.5em;
            border-radius: 10px;
            h3 {
              margin: 0;
              font-size: calc(12px + 1vw);
              font-weight: 100;
            }
            hr {
              border: 2px solid $yellow;
              margin: 0.2em 0;
            }
            .project-description {
              font-size: calc(15px + 0.5vw);
              margin: 0.5em 0;
              line-height: 1.2em;
            }
            .languages {
              font-size: calc(5px + 1vw);
              margin: 0em 0 0 0;
              word-spacing: 1em;
              font-weight: 700;
            }
            .project-links {
              display: flex;
              flex-flow: wrap;
              // position: absolute;
              bottom: 1em;
              img,
              svg {
                background-color: $light-green;
                width: calc(10px + 1vw);
                padding: 0.5em;
                margin-right: 0.5em;
                border-radius: 10px;
              }
            }
          }
        }
      }

      .contact-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: $edge-width;
        margin: 0 auto 0 auto;
        padding-bottom: 0.5vw;
        h2 {
          font-size: $section-title-desktop;
        }
        a {
          color: $yellow;
          font-size: calc(5px + 2.5vw);
          margin: 0 1em 0.2em 1em;
          line-height: 0.7em;
        }
        .contact-text {
          text-align: center;
          margin: 0;
          font-size: calc(5px + 1vw);
          color: $main-green;
        }
        .credit {
          font-size: calc(5px + 0.5vw);
          margin: 2.5em 0 0.5em 0;
          color: $main-green;
          margin-bottom: 2em;
        }
        .social-links {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 50%;
          img {
            width: 50px;
          }
        }
      }
    }
  }
}
